spring.application.name=FileStorage

#Data base configurations
#OFC - Abbreviation to [Online File Storage]

spring.datasource.url = jdbc:postgresql://localhost:5432/OFC
spring.datasource.username = postgres
spring.datasource.password = postman123

#Spring configurations
spring.main.banner-mode = off
logging.level.root = warn